# AndroidBaseApplication

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  versions.gradle
App/: build.gradle  lint.xml
App/src/androidTest/java/com/example/mchapagai/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/mchapagai/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  HomeActivity.java  HomeActivity.kt
App/src/main/java/com/example/mchapagai/adapters/: ContributorsAdapter.kt
App/src/main/java/com/example/mchapagai/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
App/src/main/java/com/example/mchapagai/datasource/: BaseDataSource.java
App/src/main/java/com/example/mchapagai/dialog/: MaterialDialogBuilder.java  MaterialDialogFragment.java  MaterialDialogUtils.java
App/src/main/java/com/example/mchapagai/fragment/: BaseFragment.java
App/src/main/java/com/example/mchapagai/injection/: ActivityScope.java  AppComponent.java  AppModule.java  BaseApplication.java  ViewsModule.java
App/src/main/java/com/example/mchapagai/response/: ContributorResponse.kt
App/src/main/java/com/example/mchapagai/service/: ServiceFactory.java
App/src/main/java/com/example/mchapagai/utils/: Constants.java  RxUtils.java  UiUtils.kt
App/src/main/java/com/example/mchapagai/view/: CircleImageView.java  MaterialCircleImageView.java  MaterialCircleImageView.kt  MaterialView.java
App/src/main/java/com/example/mchapagai/viewModel/: BaseViewModel.java  ViewModelModule.java
App/src/main/res/drawable/: icon_green.xml  icon_info.xml
App/src/main/res/layout/: about_activity_container.xml  about_contributors_items_layout.xml  app_bar_layout.xml  base_activity_container.xml  custom_alert_dialog_fragment.xml  custom_confirmation_dialog.xml  home_activity_container.xml  toolbar.xml
App/src/main/res/menu/: menu_main.xml
App/src/main/res/raw/: contributors.json
App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml  themes.xml
App/src/test/java/com/example/mchapagai/: ExampleUnitTest.java  RxJavaRule.java  RxJavaTest.java
App/src/test/java/com/example/mchapagai/activity/: HomeActivityTest.java
App/src/test/java/com/example/mchapagai/injection/: TestAppComponent.java  TestAppModule.java  TestDaggerSetupApplication.java
App/src/test/java/com/example/mchapagai/viewModel/: ViewModelModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
