ext.versions = [
        minSdk              : 23,
        compileSdk          : 28,
        targetSdk           : 28,

        support_libs        : '28.0.0',
        constraint_layout   : '1.1.3',
        findbugs            : '3.0.1',

        // Test
        junit               : '4.12',
        espresso_core       : '3.0.2',
        test_runner         : '1.0.2',
        mockito             : '1.10.19',
        robolectric         : '3.8',

        kotlin              : '1.3.21',

        // Third party
        dagger              : '2.16',
        retrofit            : '2.3.0',
        okhttp              : '3.8.1',
        rxandroid           : '2.1.0',
        rxjava              : '2.1.3',
        picasso             : '2.71828',
        leakcanary          : '1.6.2',
        butterknife         : '8.8.1',
        guava               : '24.1-android',
        apache_commons      : '3.1',
]