ext.versions = [
        minSdk              : 21,
        compileSdk          : 30,
        targetSdk           : 30,
        build_tools         : '30.0.2',

        appcompat           : '1.3.0',
        android_annotation  : '1.3.0',
        material_design     : '1.3.0',
        constraint_layout   : '2.1.3',
        recyclerview        : '1.2.1',

        // Kotlin
        kotlin              : '1.6.20',
        kotlin_core         : '1.6.0',
        coroutines          : '1.3.7',
        coroutines_andropd  : '1.3.0',

        // Android Architecture MVVM
        lifecycle           : '2.3.1',
        lifecycle_extensions: '2.2.0',
        reactivestreams     : '1.1.1',
        arch_lifecycle      : '1.1.1',

        // Test
        junit               : '4.12',
        espresso_core       : '3.0.2',
        test_runner         : '1.0.2',
        mockito             : '1.10.19',
        robolectric         : '4.3.1',
        test_core           : '1.3.0',
        junit_ext           : '1.1.3',

        // Retrofit, RxAndroid, Picasso, Dagger
        dagger              : '2.16',
        retrofit            : '2.3.0',
        okhttp              : '3.8.1',
        rxandroid           : '2.1.0',
        rxjava              : '2.1.3',
        picasso             : '2.71828',
        leakcanary          : '1.6.2',
        butterknife         : '8.8.1',
        guava               : '24.1-android',
        apache_commons      : '3.1',
        jacoco              : '0.8.6',
        findbugs            : '3.0.1',
        rxkotlin            : '3.0.1',

        jacocoGradlePlugin  : '0.7.6.201602180812',
        androidGradlePlugin : '3.0.0',
]