plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.build_tools
    defaultConfig {
        applicationId "com.example.mchapagai"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_ENDPOINT', "\"\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        // If false, do not generate .xml version if the lint report
        xmlReport false
        // If true, generate an html report (with issues)
        htmlReport true
        // Optional path to report (default will be lint-results.html in the build dir)
        htmlOutput file("lint-report.html")
        disable 'AllowBackup'
        // lintConfig file('lint.xml')
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.kotlin_core"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.annotation:annotation:$versions.android_annotation"
    implementation "com.google.android.material:material:$versions.material_design"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

    //Android SDK
//    implementation "com.android.support:appcompat-v7:$versions.support_libs"
//    implementation "com.android.support:support-v4:$versions.support_libs"
//    implementation "com.android.support:design:$versions.support_libs"
//    implementation "com.android.support:recyclerview-v7:$versions.support_libs"
//    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    //Unit test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
    testImplementation "org.mockito:mockito-all:$versions.mockito"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
//    testImplementation "org.robolectric:shadows-multidex:$versions.robolectric"
//    testImplementation "org.robolectric:shadows-supportv4:$versions.robolectric"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"

    // Retrofit, RxJava, OkHttp3, Picasso, Dagger
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "com.squareup.picasso:picasso:$versions.picasso"
//    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Guava
    implementation "org.apache.commons:commons-lang3:$versions.apache_commons"
    implementation "com.google.guava:guava:$versions.guava"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
    implementation "android.arch.lifecycle:runtime:$versions.arch_lifecycle"
}