apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.mchapagai"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_ENDPOINT', "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        // If false, do not generate .xml version if the lint report
        xmlReport false
        // If true, generate an html report (with issues)
        htmlReport true
        // Optional path to report (default will be lint-results.html in the build dir)
        htmlOutput file("lint-report.html")
        disable 'AllowBackup'
        // lintConfig file('lint.xml')
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android SDK
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$versions.support_libs"
    implementation "com.android.support:support-v4:$versions.support_libs"
    implementation "com.android.support:design:$versions.support_libs"
    implementation "com.android.support:recyclerview-v7:$versions.support_libs"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    //Unit test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
    testImplementation "org.mockito:mockito-all:$versions.mockito"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "org.robolectric:shadows-multidex:$versions.robolectric"
    testImplementation "org.robolectric:shadows-supportv4:$versions.robolectric"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    // Retrofit, RxJava, OkHttp3, Picasso
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    //Dagger2
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Guava
    implementation "org.apache.commons:commons-lang3:$versions.apache_commons"
    implementation "com.google.guava:guava:$versions.guava"
    implementation('com.google.code.findbugs:jsr305:3.0.1')

    // ButterKnife
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    implementation "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
    implementation "android.arch.lifecycle:runtime:$versions.arch_lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.arch_lifecycle"
}