<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8dp">

            <TextView
                android:id="@+id/about_app_name"
                style="@style/ActionBar.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/about_app_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/about_app_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about_app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/about_description"
                app:layout_constraintBottom_toTopOf="@+id/app_copyright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_app_name" />

            <TextView
                android:id="@+id/app_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="center_horizontal"
                android:text="@string/about_app_copyright"
                app:layout_constraintBottom_toTopOf="@+id/circle_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/about_app_description"
                app:layout_constraintTop_toBottomOf="@+id/about_app_description" />

            <com.example.mchapagai.view.MaterialCircleImageView
                android:id="@+id/circle_image_view"
                android:layout_width="@dimen/margin_96dp"
                android:layout_height="@dimen/margin_96dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                app:border_color="@color/dark_primary_text"
                app:border_width="2dp"
                app:circle_background_color="@color/dark_primary_text"
                app:layout_constraintEnd_toEndOf="@+id/app_copyright"
                app:layout_constraintStart_toStartOf="@+id/app_copyright"
                app:layout_constraintTop_toBottomOf="@+id/app_copyright"
                app:srcCompat="@drawable/icon_green" />

            <View
                android:id="@+id/view"
                style="@style/HorizontalDivider"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_image_view" />

            <LinearLayout
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                android:orientation="vertical" />

            <!--<android.support.design.widget.CoordinatorLayout
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"


                 />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>